MAIL_HOST=smtp.gmail.com
MAIL_USER=vipuldongre348@gmail.com
MAIL_PASS=chko ebof ejil uinh
CORS_ORIGIN =["http://localhost:3000"]



JWT_SECRET=MENTOR_MATCH
FOLDER_NAME =images  
FOLDER_VIDEO =videos



RAZORPAY_KEY=rzp_test_8yF3XzLgVpa0wm
RAZORPAY_SECRET=qEVIgMNn4FedFZV0ydwgZ0rr


CLOUD_NAME = minor-linkus
API_KEY = 466236886727339
API_SECRET =Bul11WJ6nj7fKOiqvu7KBXqhlHE


CONTACT_MAIL =vipuldongre348@gmail.com



PORT =4000
MONGODB_URL = mongodb+srv://vipuldongre348:Vipul28@cluster1.o90vba0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1